.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      // outline: red solid 2px;
      flex-direction: column;
      align-items: center;
    }



    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: auto;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        // outline: red solid 2px;
        padding-left: 0;
        width: auto;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
      padding-right: 0;
      // max-width: 100%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: auto;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      justify-content: center;
    }

  .content-pick-alt {
    display: flex;
    justify-content: space-between;
    // outline: red solid 2px;
    @media @mobile {
      flex-direction: column;
      width: 90%;
    }
  }

    .destination {
      .destination-flex();
      // outline: red solid 2px;
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

header {
  display: flex;
  flex-direction: column;
  padding-bottom: 1.5rem;
  border-bottom: grey dashed 2px;

  img {
    margin-bottom: 2rem;
  }
}

.btn {
  .button-style(center, center);
}
