// Mixins in here
.button-style(@justify, @align) {
  // outline: red solid 1px;
  display: flex;
  justify-content: @justify;
  align-items: @align;
  background: teal;
  color: @white;
  border-radius: 1rem;
  padding-top: 1.25rem;
  margin-right: 4rem;
  // margin-left: 1.5rem;
  padding-bottom: 1.25rem;

  font-size: 2rem;
}

.destination-flex() {
  display: flex;
  flex-direction: column;
}
