// Navigation Styles here
.navbar {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-bottom: 2.5rem;
  padding-top: 2.5rem;
  padding-left: 3rem;
  border-bottom: grey dashed 2px;

  a {
    color: black;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-size: 1.75rem;
    padding: 1.75rem;
  }
}
